<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Orno</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./img/orno logo 1.png" type="image/icon">
</head>
<body>
  <!--Header-->
  <div class="header">
    <div class="header__content">
      <a href="#"><img src="./img/orno logo 1.png" alt="logo"></a>
        <input type="text" class="input__city" placeholder="Вкажіть Ваше місто...">
      <div class="header__buttoms">
        <a href="#" class="header__buttoms-enter">Увійти</a>
        <a href="" class="header__buttoms-cart">Кошик</a>
      </div>
    </div>
  </div>
  <!--Main section-->
  <div class="container">
    <!--Promo-->
    <div class="promo">
      <div class="promo__text">
      <h1>Сервіс доставки продуктів додому</h1>
      <h3>Улюблені страви із улюбленого ресторану<br>
				до Вашого дому</h3>
      </div>   
       <img src="./img/pizza.png" alt="Pizza">
    </div>
  
  <!--Restaurants-->
  <div class="section-name">
    <h2>Ресторани</h2>
    <input type="text" class="input__restaurant" placeholder="Пошук страв та ресторанів...">
  </div>
  <div class="card-grid">

    <a href="#">
      <div class="card mcdonalds">
        <div class="popular">ПОПУЛЯРНЕ</div>
        <div class="free__dilevery">БЕЗКОШТОВНА ДОСТАВКА</div>
        <div class="wings__gift">КРИЛЬЦЯ В ПОДАРУНОК</div>
        <div class="fantom"></div>
        <div class="card__grid-infoplate">
          <div class="card__name">Макдональдз</div>
          <div class="delivery__info">
            <div class="delivery__time">20 - 35 хв.</div>
            <div class="delivery__price">50 грн.</div>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="card mafia">
        <div class="popular">ПОПУЛЯРНЕ</div>
        <div class="free__dilevery">БЕЗКОШТОВНА ДОСТАВКА</div>
        <div class="wings__gift">КРИЛЬЦЯ В ПОДАРУНОК</div>
        <div class="fantom"></div>
        <div class="card__grid-infoplate">
          <div class="card__name">Mafia</div>
          <div class="delivery__info">
            <div class="delivery__time">20 - 35 хв.</div>
            <div class="delivery__price">1 грн.</div>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="card kfc">
        <div class="popular">ПОПУЛЯРНЕ</div>
        <div class="free__dilevery">БЕЗКОШТОВНА ДОСТАВКА</div>
        <div class="wings__gift">КРИЛЬЦЯ В ПОДАРУНОК</div>
        <div class="fantom"></div>
        <div class="card__grid-infoplate">
          <div class="card__name">KFC</div>
          <div class="delivery__info">
            <div class="delivery__time">20 - 35 хв.</div>
            <div class="delivery__price">50 грн.</div>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="card pizzahouse">
        <div class="popular">ПОПУЛЯРНЕ</div>
        <div class="free__dilevery">БЕЗКОШТОВНА ДОСТАВКА</div>
        <div class="wings__gift">КРИЛЬЦЯ В ПОДАРУНОК</div>
        <div class="fantom"></div>
        <div class="card__grid-infoplate">
          <div class="card__name">Pizza House</div>
          <div class="delivery__info">
            <div class="delivery__time">20 - 35 хв.</div>
            <div class="delivery__price">1 грн.</div>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="card rukola">
        <div class="popular">ПОПУЛЯРНЕ</div>
        <div class="free__dilevery">БЕЗКОШТОВНА ДОСТАВКА</div>
        <div class="wings__gift">КРИЛЬЦЯ В ПОДАРУНОК</div>
        <div class="fantom"></div>
        <div class="card__grid-infoplate">
          <div class="card__name">Rukola</div>
          <div class="delivery__info">
            <div class="delivery__time">20 - 35 хв.</div>
            <div class="delivery__price">50 грн.</div>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="card lvivcroissans">
        <div class="popular">ПОПУЛЯРНЕ</div>
        <div class="free__dilevery">БЕЗКОШТОВНА ДОСТАВКА</div>
        <div class="wings__gift">КРИЛЬЦЯ В ПОДАРУНОК</div>
        <div class="fantom"></div>
        <div class="card__grid-infoplate">
          <div class="card__name">Lviv Croissans</div>
          <div class="delivery__info">
            <div class="delivery__time">20 - 35 хв.</div>
            <div class="delivery__price">75 грн.</div>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="card mamamia">
        <div class="popular">ПОПУЛЯРНЕ</div>
        <div class="free__dilevery">БЕЗКОШТОВНА ДОСТАВКА</div>
        <div class="wings__gift">КРИЛЬЦЯ В ПОДАРУНОК</div>
        <div class="fantom"></div>
        <div class="card__grid-infoplate">
          <div class="card__name">Mamamia!</div>
          <div class="delivery__info">
            <div class="delivery__time">20 - 35 хв.</div>
            <div class="delivery__price">50 грн.</div>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="card hlebnyi">
        <div class="popular">ПОПУЛЯРНЕ</div>
        <div class="free__dilevery">БЕЗКОШТОВНА ДОСТАВКА</div>
        <div class="wings__gift">КРИЛЬЦЯ В ПОДАРУНОК</div>
        <div class="fantom"></div>
        <div class="card__grid-infoplate">
          <div class="card__name">Хлебный</div>
          <div class="delivery__info">
            <div class="delivery__time">20 - 35 хв.</div>
            <div class="delivery__price">50 грн.</div>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="card timecafe">
        <div class="popular">ПОПУЛЯРНЕ</div>
        <div class="free__dilevery">БЕЗКОШТОВНА ДОСТАВКА</div>
        <div class="wings__gift">КРИЛЬЦЯ В ПОДАРУНОК</div>
        <div class="fantom"></div>
        <div class="card__grid-infoplate">
          <div class="card__name">Time Cafe</div>
          <div class="delivery__info">
            <div class="delivery__time">20 - 35 хв.</div>
            <div class="delivery__price">100 грн.</div>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="card salateria">
        <div class="popular">ПОПУЛЯРНЕ</div>
        <div class="free__dilevery">БЕЗКОШТОВНА ДОСТАВКА</div>
        <div class="wings__gift">КРИЛЬЦЯ В ПОДАРУНОК</div>
        <div class="fantom"></div>
        <div class="card__grid-infoplate">
          <div class="card__name">Salateira</div>
          <div class="delivery__info">
            <div class="delivery__time">20 - 35 хв.</div>
            <div class="delivery__price">50 грн.</div>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="card green13">
        <div class="popular">ПОПУЛЯРНЕ</div>
        <div class="free__dilevery">БЕЗКОШТОВНА ДОСТАВКА</div>
        <div class="wings__gift">КРИЛЬЦЯ В ПОДАРУНОК</div>
        <div class="fantom"></div>
        <div class="card__grid-infoplate">
          <div class="card__name">Green 13</div>
          <div class="delivery__info">
            <div class="delivery__time">20 - 35 хв.</div>
            <div class="delivery__price">50 грн.</div>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="card vapiano">
        <div class="popular">ПОПУЛЯРНЕ</div>
        <div class="free__dilevery">БЕЗКОШТОВНА ДОСТАВКА</div>
        <div class="wings__gift">КРИЛЬЦЯ В ПОДАРУНОК</div>
        <div class="fantom"></div>
        <div class="card__grid-infoplate">
          <div class="card__name">VAPIANO</div>
          <div class="delivery__info">
            <div class="delivery__time">20 - 35 хв.</div>
            <div class="delivery__price">50 грн.</div>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="card papadzhon">
        <div class="popular">ПОПУЛЯРНЕ</div>
        <div class="free__dilevery">БЕЗКОШТОВНА ДОСТАВКА</div>
        <div class="wings__gift">КРИЛЬЦЯ В ПОДАРУНОК</div>
        <div class="fantom"></div>
        <div class="card__grid-infoplate">
          <div class="card__name">Папа Джон</div>
          <div class="delivery__info">
            <div class="delivery__time">20 - 35 хв.</div>
            <div class="delivery__price">50 грн.</div>
          </div>
        </div>
      </div>
    </a>

  </div>
  <!--Shops-->
  <div class="section__name">
    <h2>Магазини</h2>
  </div>
  <div class="card-grid">
    
    <a href="#">
      <div class="card fora">
        <div class="popular">ПОПУЛЯРНЕ</div>
        <div class="free__dilevery">БЕЗКОШТОВНА ДОСТАВКА</div>
        <div class="wings__gift">КРИЛЬЦЯ В ПОДАРУНОК</div>
        <div class="fantom"></div>
        <div class="card__grid-infoplate">
          <div class="card__name">Фора</div>
          <div class="delivery__info">
            <div class="delivery__time">20 - 35 хв.</div>
            <div class="delivery__price">50 грн.</div>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="card atb">
        <div class="popular">ПОПУЛЯРНЕ</div>
        <div class="free__dilevery">БЕЗКОШТОВНА ДОСТАВКА</div>
        <div class="wings__gift">КРИЛЬЦЯ В ПОДАРУНОК</div>
        <div class="fantom"></div>
        <div class="card__grid-infoplate">
          <div class="card__name">АТБ</div>
          <div class="delivery__info">
            <div class="delivery__time">20 - 35 хв.</div>
            <div class="delivery__price">40 грн.</div>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="card silpo">
        <div class="popular">ПОПУЛЯРНЕ</div>
        <div class="free__dilevery">БЕЗКОШТОВНА ДОСТАВКА</div>
        <div class="wings__gift">КРИЛЬЦЯ В ПОДАРУНОК</div>
        <div class="fantom"></div>
        <div class="card__grid-infoplate">
          <div class="card__name">Silpo</div>
          <div class="delivery__info">
            <div class="delivery__time">20 - 35 хв.</div>
            <div class="delivery__price">50 грн.</div>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="card eva">
        <div class="popular">ПОПУЛЯРНЕ</div>
        <div class="free__dilevery">БЕЗКОШТОВНА ДОСТАВКА</div>
        <div class="wings__gift">КРИЛЬЦЯ В ПОДАРУНОК</div>
        <div class="fantom"></div>
        <div class="card__grid-infoplate">
          <div class="card__name">Eva</div>
          <div class="delivery__info">
            <div class="delivery__time">20 - 35 хв.</div>
            <div class="delivery__price">1 грн.</div>
          </div>
        </div>
      </div>
    </a>
  </div>
</div>
<!--Footer-->
<div class="footer">
  <div class="footer__content">
    <div class="footer__links">
      <a href="#">Про нас</a
        ><a href="#">Контакти</a>
        <a href="#">Партнери</a>
      </div>
      <div class="footer__social">
        <a href="#"><img src="./img/telegramm.png" alt="Telegram"></a>
        <a href="#"><img src="./img/facebook.png" alt="Facebook"></a>
        <a href="#"><img src="./img/instagramm.png" alt="Instagramm"></a>
      </div>
  </div>
</div>
</body>
</html>