<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Milan</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <div class="headr">
      <div class="container">
        <div class="headr__logo">
            <div class="headr__logo_milan">MILAN</div>
            <div class="headr__logo_holidays">HOLIDAYS</div>
        </div>
        <div class="headr__info">
          <div>
            <a href="mailto:tours@milanoholadays.com">tours@milanoholadays.com</a>
          </div>
          <div><a href="tel:+39 338 709 0800">+39 338 709 0800</a></div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="main">
      <div class="container">
        <!--section 1-->
        <div class="section">
          <div class="section1">
            <div class="bar">
              <div class="from">from</div>
              <div class="price">€50</div>
              <div class="details">View Details</div>
            </div>
          </div>
          <div class="section__text">Shoping Tours</div>
        </div>
        <!--section 2-->
        <div class="section">
          <div class="section2">
            <div class="bar">
              <div class="from">from</div>
              <div class="price">€50</div>
              <div class="details">View Details</div>
            </div>
          </div>
          <div class="section__text">Sightseening Tours</div>
        </div>
        <!--section 3-->
        <div class="section">
          <div class="section3">
            <div class="bar">
              <div class="from">from</div>
              <div class="price">€50</div>
              <div class="details">View Details</div>
            </div>
          </div>
          <div class="section__text">Food Tours</div>
        </div>
        <!--section 4-->
        <div class="section">
          <div class="section4">
            <div class="bar">
              <div class="from">from</div>
              <div class="price">€50</div>
              <div class="details">View Details</div>
            </div>
          </div>
          <div class="section__text">Bars & Nightlife</div>
        </div>
        <!--section 5-->
        <div class="section">
          <div class="section5">
            <div class="bar">
              <div class="from">from</div>
              <div class="price">€50</div>
              <div class="details">View Details</div>
            </div>
          </div>
          <div class="section__text">Art & Architecture</div>
        </div>
        <!--section 6-->
        <div class="section">
          <div class="section6">
            <div class="bar">
              <div class="from">from</div>
              <div class="price">€50</div>
              <div class="details">View Details</div>
            </div>
          </div>
          <div class="section__text">Shopping Tours</div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer">
      <div class="container">
        <div class="footer__info">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
      </div>
    </div>
  </footer>
</body>
</html>