<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book a table</title>

  <!--Bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />

  <!--Google Fonts-->
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&family=Montserrat:ital,wght@0,400;0,500;1,400&display=swap"
    rel="stylesheet" />

  <!--CSS-->
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="background__bricks">
        <header>
          <div class="header__account">
            <div class="logo header__logo">#ХАЙП</div>
            <div class="card__number">Номер карты: 1014593</div>
            <div class="menu__item"><a href="../index.html">Главная</a></div>
            <div class="menu__item active"><a href="#">Бронирование</a></div>
            <div class="menu__item">
              <a href="../page8/index.html">История моих посещений</a>
            </div>
            <div class="menu__item">
              <a href="../page9/index.html">История бонусов</a>
            </div>
            <div class="menu__item"><a href="">Выход</a></div>
          </div>
        </header>
        <main>
          <div class="body__grid">
            <div class="registration__form4">
              <h2>Какой стол забронировать?</h2>
              <div class="element_form2">
                <label for=""></label><input class="input__fields" type="text" placeholder="Выбрать стол" />
              </div>
              <div class="element_form2">
                <label for=""></label><input class="input__fields active" type="text" placeholder="Введите дату" />
              </div>
              <div class="element_form2">
                <label for=""></label><input class="input__fields" type="text" placeholder="Введите время" />
              </div>

              <div class="element_form2">
                <button class="green_btn">
                  <a href="../page 3/index.html">Забронировать стол</a>
                </button>
              </div>
            </div>
            <div class="tables__map">
              <img src="../img/tables.png" alt="" />
            </div>
          </div>
        </main>
        <footer>
          <div class="footer">
            <p>2019 Copyright Кальянная #Хайп</p>
          </div>
        </footer>
      </div>
    </div>
  </div>
</body>

</html>